#spring.application.name=API-REST-biblioteca/libros-bidireccional

spring.datasource.url=jdbc:mysql://localhost:3306/API_biblioteca
spring.datasource.username=root
spring.datasource.password=123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true